#!/usr/bin/env python
PACKAGE = "selfie_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("speed", double_t, 0, "Desired speed of the vehicle", 0.5, 0, 15)

exit(gen.generate(PACKAGE, "selfie_angle_to_ackermann", "Speed"))
